# WebComplete

./: .gitignore
Docs/: README.md
SampleBlazor.Client/: Program.cs  SampleBlazor.Client.csproj  Startup.cs  _Imports.razor
SampleBlazor.Client/Pages/: FetchData.razor
SampleBlazor.Client/Properties/: launchSettings.json
SampleBlazor.Client/Shared/: NavMenu.razor
SampleBlazor.Client/wwwroot/: index.html  manifest.json
SampleBlazor.Server/: Program.cs  SampleBlazor.Server.csproj  Startup.cs
SampleBlazor.Server/Controllers/: SampleDataController.cs
SampleBlazor.Server/Properties/: launchSettings.json
SampleBlazor.Shared/: SampleBlazor.Shared.csproj  WeatherForecast.cs
SampleSharedLib/: SampleSharedLib.csproj
SampleSharedLib/Interfaces/: IAPIResponse.cs
SampleWebsite.Client/: Program.cs  SampleWebsite.Client.csproj  Startup.cs  _Imports.razor
SampleWebsite.Client/Pages/: FetchData.razor
SampleWebsite.Client/Properties/: launchSettings.json
SampleWebsite.Client/Shared/: NavMenu.razor
SampleWebsite.Client/wwwroot/: index.html
SampleWebsite.Server/: Program.cs  SampleWebsite.Server.csproj  Startup.cs
SampleWebsite.Server/Controllers/: SampleDataController.cs
SampleWebsite.Server/Properties/: launchSettings.json
SampleWebsite.Shared/: SampleWebsite.Shared.csproj  WeatherForecast.cs
WebComplete/: Class1.cs  WebComplete.csproj
WebComplete/Catalog/: APIResult.cs
WebComplete/Middleware/: API.cs  FileProxy.cs  Request.cs
WebServer/: WebServer.csproj
WebServer/Extensions/: IHeaderDictionary_TryGetHeader.cs
WebServer/Middleware/: API.cs  FileProxy.cs  Request.cs
WebShared/: WebShared.csproj
WebShared/Catalog/: APIResponse.cs  APIResult.cs
WebShared/Interfaces/: IAPIResponse.cs
XUnitTests/: APIResponse.cs  UnitTestFileProxy.cs  XUnitTests.csproj
XUnitTests/MiddleWare/: UnitTestAPI.cs  UnitTestFileProxy.cs  UnitTestRequest.cs  Unit_API.cs  Unit_FileProxy.cs  Unit_Request.cs
