<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RepositoryUrl>https://github.com/StoicDreams/WebComplete</RepositoryUrl>
    <PackageIconUrl>https://www.myfi.ws/img/sd/logoT600.png</PackageIconUrl>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <Version>0.0.1</Version>
    <Authors>Erik Gassler</Authors>
    <Company>Stoic Dreams</Company>
    <Product>Stoic Dreams Web Complete</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/StoicDreams/WebComplete</PackageProjectUrl>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    <RootNamespace>StoicDreams.WebComplete</RootNamespace>
  </PropertyGroup>

</Project>
