<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RepositoryUrl>https://github.com/StoicDreams/WebComplete</RepositoryUrl>
    <PackageIconUrl>https://www.myfi.ws/img/sd/logoT600.png</PackageIconUrl>
    <AssemblyVersion>0.0.2.0</AssemblyVersion>
    <FileVersion>0.0.2.0</FileVersion>
    <Version>0.0.2</Version>
    <Authors>Erik Gassler</Authors>
    <Company>Stoic Dreams</Company>
    <Product>Stoic Dreams Web Complete</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/StoicDreams/WebComplete</PackageProjectUrl>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    <RootNamespace>StoicDreams.WebComplete</RootNamespace>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Copyright>2019 (c) Stoic Dreams</Copyright>
    <Description>Framework for website development that combines and organizes all Stoic Dreams' libraries to speed up and simplify website development.</Description>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Stoic Dreams,Framework,Web,Website</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FileProxy" Version="0.0.3" />
    <PackageReference Include="StoicDreamsSerialize" Version="0.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Docs\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
